<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>KBS News</title>

<style>

	a {
  		background-color: black;
  		text-align: center;
  		font-size: 30px;
  		font-family:  Arial;
  		color: white;
	   }
	h1 {
  		
  		text-align: center;
  		font-size: 50px;
  		font-family:  Arial;
  		color: black;
	   }
	p {
  		
  		text-align: center;
  		font-size: 20px;
  		font-family:  Arial;
  		color: black;
	   }

</style>

</head>

<body>

<center>
			
			<img src="./images/kbn logo.png" height="250" width="550" alt="kbn logo" />
			
			<br>
		

  		<a href="./index.html">| Home |</a>
  		<a href="./international.html">| International News |</a>
  		<a href="./celebrity.html"><strong>| Celebrity News |</strong></a>

 		<br><br>
 	
    	
    	<h1>Bb. Pilipinas 2022 candidate Graciella Lehman wears "Tikbalang" costume by Paolo Ballesteros</h1>
    	<p>
    		
    		<em>By: Elysha</em>

    	</p>

		<img src="https://contents.pep.ph/images2/images2/2022/07/06/graciella-lehman-1657082984.jpg" height="400" width="750" alt="covid graph" />
    	

    	<p>
    		Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem reiciendis, obcaecati cumque quibusdam dolor aut, <br>
    		voluptas quo repellendus sint officia quam totam, voluptate,ea ipsam itaque libero quas qui illum.

    	</p>

</center>

</body>
</html>

