<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>KBS News</title>

<style>

	a {
  		background-color: black;
  		text-align: center;
  		font-size: 30px;
  		font-family:  Arial;
  		color: white;
	   }
	h1 {
  		
  		text-align: center;
  		font-size: 50px;
  		font-family:  Arial;
  		color: black;
	   }
	p {
  		
  		text-align: center;
  		font-size: 20px;
  		font-family:  Arial;
  		color: black;
	   }

</style>

</head>

<body>

<center>
			
			<img src="./images/kbn logo.png" height="250" width="550" alt="kbn logo" />
			
			<br>
		

  		<a href="./index.html">| Home |</a>
  		<a href="./international.html"><strong>| International News |</strong></a>
  		<a href="./celebrity.html">| Celebrity News |</a>

 		<br><br>
 	
    	
    	<h1>Japan mourns as body of assassinated<br> former PM Shinzo Abe returns to Tokyo</h1>
    	<p>
    		
    		<em>By: Elysha</em>

    	</p>

		<img src="https://onecms-res.cloudinary.com/image/upload/s--OVhlH6bo--/c_fill%2Cg_auto%2Ch_468%2Cw_830/fl_relative%2Cg_south_east%2Cl_one-cms:core:watermark:afp_watermark%2Cw_0.1/f_auto%2Cq_auto/v1/mediacorp/cna/image/2022/07/09/000_32e42hv.jpg?itok=9vvVWciT" height="500" width="750" alt="covid graph" />
    	

    	<p>
    		Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem reiciendis, obcaecati cumque quibusdam dolor aut, <br>
    		voluptas quo repellendus sint officia quam totam, voluptate,ea ipsam itaque libero quas qui illum.

    	</p>

</center>

</body>
</html>

